Mã hóa trong challenge này là Morse cipher (chỉ cần chép 1 đoạn trong cipher rồi tìm kiếm trên GOOGLE sẽ thấy). Đây là mã hóa đối xứng, nên ta sẽ phải translate các kí tự Morse sang Latin. Chúng ta thu được một số hexadecimal. Tiếp tục chuyển số này sang mã ASCII thu được flag.
FLAG: gigem{C1icK_cl1CK-y0u_h4v3_m4I1}